{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "MariaDbConnectionString": "server=localhost;user=root;password=123;database=online_shop"
  }
}
